;;; -*- coding: utf-8 -*-
(("/home/bill/.emacs.d/init.el" . 4839)
 ("/home/bill/.emacs.d/elpa/rainbow-delimiters-2.1.3/rainbow-delimiters-autoloads.el" . 728)
 ("/home/bill/repos/emacs-live/packs/stable/foundation-pack/lib/dircolors.el" . 2024)
 ("/home/bill/.emacs.d/lib/fzy-locate/fzy-locate.el" . 4031)
 ("/home/bill/repos/billy-macs/init.el" . 3105)
 ("/home/bill/.emacs.d/elpa/cider-0.12.0/cider-autoloads.el" . 10303)
 ("/home/bill/.emacs.d/elpa/pkg-info-0.6/pkg-info-autoloads.el" . 3756)
 ("/home/bill/.emacs.d/elpa/epl-0.8/epl-autoloads.el" . 220)
 ("/home/bill/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el" . 344)
 ("/home/bill/.emacs.d/elpa/spinner-1.7.1/spinner-autoloads.el" . 2421)
 ("/home/bill/.emacs.d/elpa/seq-2.16/seq-autoloads.el" . 265)
 ("/home/bill/repos/emacs-live/packs/dev/bindings-pack/config/default-bindings.el" . 2150)
 ("/home/bill/.emacs.d/elpa/paredit-24/paredit-autoloads.el" . 802)
 ("/home/bill/emacs-package-list" . 310140)
 ("/home/bill/emacs-package-list-billy" . 17696)
 ("/home/bill/.emacs.d/elpa/clojure-mode-5.3.0/clojure-mode-autoloads.el" . 1155)
 ("/home/bill/.emacs.d/elpa/ace-jump-mode-2.0/ace-jump-mode-autoloads.el" . 1563))
