;;; -*- coding: utf-8 -*-
(("/home/bill/repos/billy-macs/init.el" . 6331)
 ("/home/bill/.emacs.d/recentf" . 3632)
 ("/home/bill/repos/billy-macs/conf/paredit-conf.el" . 202)
 ("/home/bill/repos/sayid/src/com/billpiel/sayid/core.clj" . 710)
 ("/home/bill/.emacs.d/elpa/auto-highlight-symbol-20130313.243/"
  (dired-filename . "/home/bill/.emacs.d/elpa/auto-highlight-symbol-20130313.243/auto-highlight-symbol.el"))
 ("/home/bill/.emacs.d/elpa/auto-highlight-symbol-20130313.243/auto-highlight-symbol.el" . 53122)
 ("/home/bill/repos/emacs-live/packs/dev/bindings-pack/config/default-bindings.el" . 1481)
 ("/home/bill/repos/billy-macs/conf/startup-buffer.el" . 2250)
 ("/home/bill/repos/billy-macs/conf/color-theme-conf.el" . 196)
 ("/home/bill/repos/billy-macs/conf/browse-kill-ring-conf.el" . 221)
 ("/home/bill/repos/emacs-live/packs/stable/foundation-pack/config/popwin-conf.el" . 1813)
 ("/home/bill/.emacs.d/elpa/popwin-1.0.0/popwin-autoloads.el" . 2315)
 ("/home/bill/.emacs.d/elpa/color-theme-20080305.34/color-theme-autoloads.el" . 4785)
 ("/home/bill/.emacs.d/elpa/browse-kill-ring-2.0.0/browse-kill-ring-autoloads.el" . 735)
 ("/home/bill/repos/billy-macs/conf/lisp-conf.el" . 302)
 ("/home/bill/repos/sayid/src/el/sayid.el" . 857)
 ("/home/bill/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el" . 220)
 ("/home/bill/.emacs.d/elpa/flx-20151030.1112/flx-autoloads.el" . 220)
 ("/home/bill/.emacs.d/elpa/packed-1.0.0/packed-autoloads.el" . 225)
 ("/home/bill/.emacs.d/elpa/dash-20160605.248/dash-autoloads.el" . 222)
 ("/home/bill/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" . 3756)
 ("/home/bill/.emacs.d/elpa/s-1.11.0/s-autoloads.el" . 215)
 ("/home/bill/.emacs.d/elpa/smex-3.0/smex-autoloads.el" . 356)
 ("/home/bill/repos/billy-macs/conf/"
  (dired-filename . "/home/bill/repos/billy-macs/conf/auto-complete-conf.el"))
 ("/home/bill/repos/billy-macs/conf/auto-complete-conf.el" . 320)
 ("/home/bill/.emacs.d/elpa/fuzzy-20150729.2037/fuzzy-autoloads.el" . 224)
 ("/home/bill/.emacs.d/elpa/popup-20160531.425/popup-autoloads.el" . 224)
 ("/home/bill/repos/billy-macs/conf/cider-conf.el" . 643)
 ("/home/bill/repos/sayid/src/com/billpiel/sayid/util/find_ns.clj" . 236)
 ("/home/bill/repos/billy-macs/conf/clojure-conf.el" . 206)
 ("/home/bill/repos/emacs-live/packs/stable/clojure-pack/config/paredit-conf.el" . 189)
 ("/home/bill/.emacs.d/elpa/align-cljlet-20160112.1301/align-cljlet-autoloads.el" . 422)
 ("/home/bill/.emacs.d/elpa/eval-sexp-fu-0.4.0/eval-sexp-fu-autoloads.el" . 246)
 ("/home/bill/.emacs.d/elpa/auto-complete-20160416.604/auto-complete-autoloads.el" . 1713)
 ("/home/bill/.emacs.d/elpa/rainbow-mode-0.12/rainbow-mode-autoloads.el" . 482)
 ("/home/bill/.emacs.d/elpa/rainbow-delimiters-20160430.2358/rainbow-delimiters-autoloads.el" . 728)
 ("/home/bill/.emacs.d/elpa/auto-highlight-symbol-20130313.243/auto-highlight-symbol-autoloads.el" . 1410)
 ("/home/bill/.emacs.d/elpa/mic-paren-3.10/mic-paren-autoloads.el" . 2713)
 ("/home/bill/repos/emacs-live/init.el" . 10116)
 ("/home/bill/.emacs.d/elpa/ac-cider-0.2.3/ac-cider-autoloads.el" . 1325)
 ("/home/bill/.emacs.d/init.el" . 7413)
 ("/home/bill/.emacs.d/elpa/flx-0.6.1/flx-autoloads.el" . 241)
 ("/home/bill/.emacs.d/elpa/flx-ido-0.6.1/flx-ido-autoloads.el" . 550)
 ("/home/bill/.emacs.d/elpa/idomenu-0.1/idomenu-autoloads.el" . 377)
 ("/home/bill/emacs-package-list" . 310142)
 ("/home/bill/emacs-package-list-billy" . 156542)
 ("/home/bill/.emacs.d/elpa/clojure-mode-5.4.0/clojure-mode-autoloads.el" . 1902)
 ("/home/bill/.emacs.d/elpa/auto-complete-1.5.1/auto-complete-autoloads.el" . 1713)
 ("/home/bill/.emacs.d/elpa/popup-0.5.3/popup-autoloads.el" . 224)
 ("/home/bill/.emacs.d/elpa/rainbow-delimiters-2.1.3/rainbow-delimiters-autoloads.el" . 728)
 ("/home/bill/repos/emacs-live/packs/stable/foundation-pack/lib/dircolors.el" . 2024)
 ("/home/bill/.emacs.d/lib/fzy-locate/fzy-locate.el" . 4031)
 ("/home/bill/.emacs.d/elpa/cider-0.12.0/cider-autoloads.el" . 10303)
 ("/home/bill/.emacs.d/elpa/pkg-info-0.6/pkg-info-autoloads.el" . 3756)
 ("/home/bill/.emacs.d/elpa/epl-0.8/epl-autoloads.el" . 220)
 ("/home/bill/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el" . 344)
 ("/home/bill/.emacs.d/elpa/spinner-1.7.1/spinner-autoloads.el" . 2421)
 ("/home/bill/.emacs.d/elpa/seq-2.16/seq-autoloads.el" . 265)
 ("/home/bill/.emacs.d/elpa/paredit-24/paredit-autoloads.el" . 802)
 ("/home/bill/.emacs.d/elpa/ace-jump-mode-2.0/ace-jump-mode-autoloads.el" . 1563))
