
;; ----- smex-history -----
(
 describe-text-properties
 info
 describe-package
 make-frame
 byte-compile-file
 toggle-read-only
 rgrep
)

;; ----- smex-data -----
(
 (clojure-mode . 1)
 (version . 3)
 (make-frame . 60)
 (recover-file . 5)
 (ag-files . 4)
 (rgrep . 15)
 (sudo-edit . 1)
 (cider-eval-buffer . 1)
 (cider-eval-region . 1)
 (text-mode . 3)
 (font-lock-mode . 4)
 (insert-midje-repl . 8)
 (package-list-packages . 11)
 (htmlize-buffer . 14)
 (rename-buffer . 1)
 (cider-pprint-eval-last-sexp . 11)
 (sgml-close-tag . 1)
 (sgml-tag . 1)
 (indent-region . 4)
 (sgml-skip-tag-forward . 1)
 (python-shell-send-buffer . 1)
 (telnet . 2)
 (insert-sayid . 33)
 (delete-file . 3)
 (cider-eval-print-last-sexp . 10)
 (esf-cider-pprint-eval-last-sexp-1 . 1)
 (sayid-test . 27)
 (what-line . 1)
 (make-directory . 2)
 (sayid-query-point . 13)
 (find-function . 2)
 (sayid-query-form-at-point . 84)
 (ansi-color-for-comint-mode-on . 3)
 (ansi-color-for-comint-mode-off . 1)
 (ansi-color-for-comint-mode-filter . 2)
 (erase-buffer . 1)
 (xxx . 1)
 (sayid-force-get-inner-trace . 87)
 (sayid-eval-last-sexp . 72)
 (cider-eval-last-sexp . 3)
 (eval-buffer . 5)
 (sayid-mode . 6)
 (fundamental-mode . 2)
 (emacs-lisp-mode . 4)
 (toggle-read-only . 33)
 (sayid-buffer-nav-from-point . 6)
 (sayid-get-workspace . 147)
 (read-only-mode . 2)
 (sayid-query-id-w-mod . 13)
 (sayid-buf-def-at-point . 12)
 (toggle-truncate-lines . 2)
 (cider-inspect . 10)
 (sayid-query-fn . 1)
 (sayid-get-trace-ns-dir . 11)
 (sayid-outer-trace-on . 18)
 (sayid-kill-all-traces . 4)
 (sayid-set-printer . 17)
 (sayid-show-traced . 106)
 (describe-text-properties . 102)
 (sayid-clear-log . 2)
 (sayid-buffer-nav-to-next . 20)
 (delete-frame . 1)
 (sayid-rerun-at-point . 5)
 (list-packages . 5)
 (sayid-replay-workspace-query-point . 21)
 (translate-region . 2)
 (write-region . 1)
 (shr-render-region . 1)
 (pr-txt-region . 1)
 (print-region . 1)
 (decode-coding-region . 1)
 (scan-buf-next-region . 1)
 (describe-char . 1)
 (describe-face . 1)
 (haskell-mode . 1)
 (show-all . 1)
 (describe-mode . 3)
 (sayid-set-trace-ns-dir . 5)
 (recover-this-file . 6)
 (sayid-get-meta-at-point . 23)
 (buffer-substring-all . 4)
 (colorize . 11)
 (remover-overlays-i . 1)
 (sayid-buffer-nav-to-prev . 2)
 (hl-line-mode . 2)
 (global-hl-line-mode . 4)
 (sayid-trace-ns-by-pattern . 1)
 (help . 1)
 (delete-this-buffer-and-file . 3)
 (flycheck-mode . 1)
 (eval-region . 3)
 (sayid-set-view . 12)
 (package-initialize . 1)
 (byte-compile-file . 57)
 (byte-recompile-file . 2)
 (byte-recompile-directory . 6)
 (sayid-traced-buf-enable . 1)
 (customize . 1)
 (sayid-trace-fn-enable . 21)
 (sayid-outer-trace-fn . 5)
 (sayid-trace-fn-disable . 5)
 (sayid-inner-trace-fn . 1)
 (sayid-remove-trace-fn . 2)
 (describe-package . 1)
 (info . 1)
 (Info-history-back . 1)
 (Info-history-forward . 1)
 (sayid-show-traced-ns . 1)
)
